{
  "name": "ctc",
  "version": "1.0.0",
  "description": "Colony terminal client experiment",
  "private": true,
  "main": "dist/ctc.js",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdig/ctc.git"
  },
  "author": "Raul Glogovetan <raul@glogovetan.com>",
  "license": "MIT",
  "homepage": "https://github.com/rdig/ctc#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@colony/colony-js-adapter-ethers": "1.6.2",
    "@colony/colony-js-client": "1.6.2",
    "@colony/colony-js-contract-loader-network": "1.6.2",
    "@colony/purser-software": "^1.2.4",
    "chalk": "^2.4.2",
    "ethers": "^4.0.24",
    "ora": "^3.0.0"
  }
}
